{
  "name": "caja-kissy",
  "version": "0.0.2",
  "author": "lorrylockie <lorrylockie@gmail.com>",
  "description": "caja adapter for kissy",
  "contributors": [
    {
      "name": "lorrylockie",
      "email": "lorrylockie@gmail.com"
    }
  ],
  "dependencies": {
    "grunt": "1.0.0",
    "grunt-contrib-uglify": "0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-cssmin": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1"
  },
  "devDependencies": {
    "grunt-kmc": "~0.1.5"
  }
}
